<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff2c2f</color>
    <color name="colorPrimaryDark">#e60008</color>
    <color name="colorAccent">#7297ff</color>
</resources>
